/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

.content
  text-align: center
  .message
    margin-top: 100px
    h1
      font-size: 20px
  .action
    .button
      padding: 20px
      border-radius: 30px
      background-color: red
      width: 100px
      margin: 100px auto
      a
        text-decoration: none
        &:hover
          text-decoration: none
        span
          color: white
          text-shadow: 1px 0px 0px rgba(0,0,0, 0.5)
